; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blackhole Project"
run/main_scene="res://scenes/Blackhole3DBackground.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
config/icon="res://icon.svg"

[editor]

movie_writer/ogv/encoding_speed=2
movie_writer/movie_file="G:/GD-change/changed/blackhole/AI/blackhole_project/1.ogv"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.05, 0.15, 1)
